# Project: testEmploye
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = testEmploye.o classDate.o classPersonne.o classEmploye.o
LINKOBJ  = testEmploye.o classDate.o classPersonne.o classEmploye.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = testEmploye.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

testEmploye.o: testEmploye.cpp
	$(CPP) -c testEmploye.cpp -o testEmploye.o $(CXXFLAGS)

classDate.o: classDate.cpp
	$(CPP) -c classDate.cpp -o classDate.o $(CXXFLAGS)

classPersonne.o: classPersonne.cpp
	$(CPP) -c classPersonne.cpp -o classPersonne.o $(CXXFLAGS)

classEmploye.o: classEmploye.cpp
	$(CPP) -c classEmploye.cpp -o classEmploye.o $(CXXFLAGS)
